name: Autograding Tests
'on':
- push
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: P1
      id: p1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P1
        setup-command: ''
        command: python3 Problem_1.py
        input: |-
          5
          1;2;3;4;5
        expected-output: '15'
        comparison-method: contains
        timeout: 10
        max-score: 5
    - name: P1.1
      id: p1-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P1.1
        setup-command: ''
        command: python3 Problem_1.py
        input: |-
          4
          9;9;9;9
        expected-output: '36'
        comparison-method: contains
        timeout: 10
        max-score: 5
    - name: P1.2
      id: p1-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: P1.2
        setup-command: ''
        command: python3 Problem_1.py
        input: |-
          5
          -1;-2;0;4;5
        expected-output: '6'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P1.4
      id: p1-4
      uses: education/autograding-io-grader@v1
      with:
        test-name: P1.4
        setup-command: ''
        command: python3 Problem_1.py
        input: |-
          5
          -1;-1;-1;-1;-1
        expected-output: "-5"
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P2.1
      id: p2-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P2.1
        setup-command: ''
        command: python3 Problem_2.py
        input: |-
          4
          -1,19,0,23
          -1
        expected-output: '0'
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P2.2
      id: p2-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: P2.2
        setup-command: ''
        command: python3 Problem_2.py
        input: |-
          10
          0,1,2,5,9,10,-1,-22,9,10
          10
        expected-output: '9'
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: P2.3
      id: p2-3
      uses: education/autograding-io-grader@v1
      with:
        test-name: P2.3
        setup-command: ''
        command: python3 Problem_2.py
        input: |-
          5
          10;40;51;33;0
          41
        expected-output: Better Luck Next Time
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P3
      id: p3
      uses: education/autograding-io-grader@v1
      with:
        test-name: P3
        setup-command: ''
        command: python3 Problem_3.py
        input: |-
          3
          Welcome,to,EN2004
        expected-output: |-
          EN2004
          to
          Welcome
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: P3.1
      id: p3-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P3.1
        setup-command: ''
        command: python3 Problem_3.py
        input: |-
          3
          EN2004,to,Welcome
        expected-output: |-
          Welcome
          to
          EN2004
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: P4
      id: p4
      uses: education/autograding-io-grader@v1
      with:
        test-name: P4
        setup-command: ''
        command: python3 Problem_4.py
        input: |-
          10
          10
          20
          30
          40
          50
          60
          70
          80
          90
          100
        expected-output: |-
          50
          60
          70
          80
          90
          100
          30
          40
          10
          20
        comparison-method: contains
        timeout: 10
        max-score: 10
    - name: P4.1
      id: p4-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P4.1
        setup-command: ''
        command: python3 Problem_4.py
        input: |-
          11
          10
          11
          12
          13
          14
          15
          16
          17
          18
          19
          20
        expected-output: |-
          14
          15
          16
          17
          18
          19
          20
          13
          10
          11
          12
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P4.2
      id: p4-2
      uses: education/autograding-io-grader@v1
      with:
        test-name: P4.2
        setup-command: ''
        command: python3 Problem_4.py
        input: |-
          8
          10
          9
          8
          7
          6
          5
          4
          3
        expected-output: |-
          6
          5
          4
          3
          10
          9
          8
          7
        comparison-method: exact
        timeout: 10
        max-score: 5
    - name: P5
      id: p5
      uses: education/autograding-io-grader@v1
      with:
        test-name: P5
        setup-command: ''
        command: python3 Problem_5.py
        input: |-
          1
          7
          1 2 2 2 1 2 2
        expected-output: 1 1 2 2 2 2 2
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: P5.1
      id: p5-1
      uses: education/autograding-io-grader@v1
      with:
        test-name: P5.1
        setup-command: ''
        command: python3 Problem_5.py
        input: |-
          2
          8
          2 1 2 2 1 2 1 2
          5
          1 2 1 2 1
        expected-output: |-
          1 1 1 2 2 2 2 2
          1 1 1 2 2
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: education/autograding-grading-reporter@v1
      env:
        P1_RESULTS: "${{steps.p1.outputs.result}}"
        P1-1_RESULTS: "${{steps.p1-1.outputs.result}}"
        P1-2_RESULTS: "${{steps.p1-2.outputs.result}}"
        P1-4_RESULTS: "${{steps.p1-4.outputs.result}}"
        P2-1_RESULTS: "${{steps.p2-1.outputs.result}}"
        P2-2_RESULTS: "${{steps.p2-2.outputs.result}}"
        P2-3_RESULTS: "${{steps.p2-3.outputs.result}}"
        P3_RESULTS: "${{steps.p3.outputs.result}}"
        P3-1_RESULTS: "${{steps.p3-1.outputs.result}}"
        P4_RESULTS: "${{steps.p4.outputs.result}}"
        P4-1_RESULTS: "${{steps.p4-1.outputs.result}}"
        P4-2_RESULTS: "${{steps.p4-2.outputs.result}}"
        P5_RESULTS: "${{steps.p5.outputs.result}}"
        P5-1_RESULTS: "${{steps.p5-1.outputs.result}}"
      with:
        runners: p1,p1-1,p1-2,p1-4,p2-1,p2-2,p2-3,p3,p3-1,p4,p4-1,p4-2,p5,p5-1
